start_time        : 1733949226
last_update       : 1733949228
run_time          : 1
fuzzer_pid        : 23766
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 1
execs_done        : 15
execs_per_sec     : 7.82
execs_ps_last_min : 0.00
corpus_count      : 2
corpus_favored    : 1
corpus_found      : 1
corpus_imported   : 0
corpus_variable   : 2
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 2
stability         : 69.44%
bitmap_cvg        : 0.69%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1733949226
last_crash        : 0
last_hang         : 0
execs_since_crash : 15
exec_timeout      : 860
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 14514
total_edges       : 2097152
var_byte_count    : 4436
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 750
testcache_count   : 2
testcache_evict   : 0
afl_banner        : build/dbms-fuzz
afl_version       : ++4.08a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i input/postgresql -o output/postgresql -- build/dbms-fuzz
